<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ending_Story_Final"
    android:background="#FFFFF4C3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/New_User_Name"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:fontFamily="casual"
            android:text="Teacher of the Elves:"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/Welcome_content"
            android:layout_width="256dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/New_User_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="64dp"
            android:fontFamily="casual"
            android:text="Well done! Congrats on completing all the game points for this UTAR KAMPAR.
\n\nThank you for teaching my students a lesson, I think they now know the importance of working together.\n\n
The badge page proves that you have completed the game, and you can go to XXX shop and get a discount with the badge page."
            android:textSize="30dp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Welcome_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_marginStart="128dp"

            android:layout_marginTop="60dp"
            android:layout_marginEnd="128dp"

            android:onClick="to_home_page"

            android:text="OK!" />


    </RelativeLayout>

</ScrollView>