<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About"
    android:background="@drawable/background_2">

    <TextView
        android:id="@+id/about_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="About"
        android:textColor="#fff"
        android:textSize="36dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/developer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Developer"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/developer_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/developer_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Chen Zhe Sheng"
        android:textColor="#fff"
        android:textSize="24dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/model_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="3D Model"
        android:textSize="24dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        android:layout_below="@id/developer_content"/>


    <TextView
        android:id="@+id/model_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="The models used in this app are all from https://www.cgtrader.com/"
        android:textSize="24dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        android:layout_below="@id/model_title"
        android:layout_margin="15dp"/>


    <TextView
        android:id="@+id/icon_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/model_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Icon"
        android:textSize="24dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/icon_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="The icons used in this app are all from https://icons8.com/"
        android:textSize="24dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        android:layout_below="@id/icon_title"
        android:layout_margin="15dp"/>
</RelativeLayout>